* {
  margin: 0%;
}
.gr,
h3 {
  color: #00b39b;
}
.nav0 {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0%;
  background-color: #fff;
  margin-top: 0%;
  border-bottom: 0.1px solid #d5d3da;
  box-shadow: #d5d3da;
}
.ctr,
.nav1 {
  font-size: 16px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav2 {
  justify-content: space-evenly;
  padding-left: 15em;
}
.b0 {
  display: flex;
  justify-content: center;
  height: 3em;
  margin-top: 2em;
}
.fz {
  font-size: 25px;
  font-weight: lighter;
}
.b1 {
  display: flex;
  justify-content: center;
  width: auto;
}
.b2 {
  margin-left: 2em;
  margin-right: 14em;
  color: #747474;
  line-height: 30px;
}
.b3 {
  color: #747474;
  display: flex;
  justify-content: start;
  margin-left: 14em;
  line-height: 30px;
}
.card {
  display: flex;
  justify-content: center;
  margin-left: 0% 20% 0 20%;
  gap: 1em;
  width: 1fr;
  height: 21em;
}
.pt {
  background-color: #00ccb1;
}
.doc {
  background-color: #3d83df;
}
.clin {
  background-color: #1b2734;
}
.z {
  color: white;
  border-radius: 4%;
  font-size: 20px;
  padding: 2%;
  width: 12em;
}
a {
  color: white;
}
.mk {
  margin-top: 3rem;
  display: flex;
  height: 10em;
}
.gd {
  display: grid;
  grid-template-rows: repeat(2, 60px);
  grid-template-columns: repeat(1, 640px);
  color: #747474;
  margin-left: 100px;
}
.ms1:hover {
  color: #00b39b;
}
.ip1 {
  margin-right: 4px;
  height: auto;
  width: 17px;
  filter: grayscale(20);
}
.ip2 {
  margin-right: 4px;
  height: 17px;
  width: auto;
  filter: grayscale(20);
}
.tr {
  line-height: 26px;
  color: #00b39b;
  font-size: 24px;
  width: 400px;
  margin-left: 240px;
}
.gd1 {
  display: grid;
  padding: 1px;
  justify-content: space-evenly;
  grid-template-columns: repeat(5, 150px);
  font-size: 19px;
}
.gd3 {
  display: flex;
  justify-content: start;
  grid-column: span 2;
}
.gd4 {
  display: flex;
  justify-content: space-evenly;
  grid-column: span 2;
  grid-column-gap: 43px;
  width: fit-content;
  margin-left: 10px;
}
.gd5 {
  margin-bottom: 0%;
  padding: 0px;
  height: 0px;
  line-height: 0px;
}
.gd6 {
  position: absolute;
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 5px;
}
.gd7 {
  padding-bottom: 0px;
  margin-bottom: 12.5px;
  padding-top: 4px;
}
.t {
  margin-top: -10px;
  padding: 1px;
  width: fit-content;
  height: fit-content;
}
.section-two {
  background-color: #e5faf8;
  display: grid;
  grid-template-columns: 4fr 3fr;
  height: 60vh;
  margin-bottom: 50px;
}
.leftsection {
  overflow: hidden;
  height: 60vh;
  padding-left: 260px;
}
.titwrite {
  color: #00b39b;
  font-size: 32px;
  width: 300px;
  padding-top: 80px;
}
.imagesection {
  width: 60vh;
  padding-top: 20px;
  height: 60vh;
  overflow: hidden;
  position: relative;
  bottom: 20px;
  object-fit: fill;
  margin-left: 60px;
  margin-top: 60px;
}
.imageback {
  width: 60vh;
  max-height: 60vh;
  image-rendering: pixelated;
}
.staticnumber {
  background-color: #fff;
  width: 200px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 14px;
  padding: 4px;
  gap: 10px;
}

.writesection {
  display: flex;
  width: 500px;
  margin-left: -10px;
}
.tit {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #00b39b;
  font-weight: 400;
}
.leader {
  padding-top: 20px;
}
.lab {
  font-size: 14px;
  color: #747474;
}
.thirdsection {
  width: 30%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  line-height: 25px;
}
.parenboy {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Boy {
  margin-top: 2%;
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
  width: 63rem;
}
.mag {
  height: 300px;
  width: 300px;
  border: 10px solid rgba(0, 0, 0, 0.03);
}

.pp {
  color: gray;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
  align-items: center;
}
button {
  background-color: #3d83df;
  border-radius: 6px;
  color: white;
  padding: 10px 15px;
  font-weight: 700;
  font-size: 8px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.2s ease 0s;
}
.Trav {
  background-color: #fff;
  justify-content: center space-between;
  border: solid black;
  width: min-content;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.03);
}
.Trav:hover {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: box-shadow 0.2s ease-in-out;
}
.footer {
  color: #747474;
  text-align: center;
  font-size: 40px;
  font-weight: lighter;
}
.btnftr {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 13px;
  margin-top: 1%;
}
.footercontact {
  text-align: center;
  line-height: 30px;
  color: gray;
  margin: auto;
  width: 900px;
}
span {
  cursor: pointer;
  color: #3d83df;
}
span:hover {
  text-decoration: underline;
}
